<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani">
    <link rel="stylesheet" href="./style.css">
    <script src="https://omrelli.ug/smoke.js/smoke.js"></script>
    <script defer  src="./script.js"></script>
    <title>Rogue company character selection</title>
</head>
<body>
    <audio id="backgroundMusic" preload='none'>
        <source src='./background_music.mp3' type='audio/mpeg' />
    </audio>
    <canvas id="smoke"></canvas>
    
    <button id="audioControl">
            <span>Start</span>
    </button>
    
    <div id="audioControlBorder">
    </div>

    <div id="characterSelection">
        <div class="sides" id="leftSide">
            <span id="timer">02:00</span>
            <h2 id="selectRogueTitle">Select your rogue</h2>
            <ul id="characterList">
                <li class="characterItem">
                    <div class="borderActive">
                        <div class="arrow arrow-left"></div>
                        <img class="check" src="./images/check.svg">
                        <img class="avatarIcon" src="./images/anvil.png" alt="Anvil">
                        <div class="arrow arrow-right"></div>
                    </div>
                    <p class="labelCharacter">Anvil</p>
                </li>
                <li class="characterItem">
                    <div class="borderActive">
                        <div class="arrow arrow-left"></div>
                        <img class="check" src="./images/check.svg">
                        <img class="avatarIcon" src="./images/chaac.png" alt="Chaac">
                        <div class="arrow arrow-right"></div>
                    </div>
                    <p class="labelCharacter">Chaac</p>
                </li>
                <li class="characterItem">
                    <div class="borderActive">
                        <div class="arrow arrow-left"></div>
                        <img class="check" src="./images/check.svg">
                        <img class="avatarIcon" src="./images/dahlia.png" alt="Dahlia">
                        <div class="arrow arrow-right"></div>
                    </div>
                    <p class="labelCharacter">Dahlia</p>
                </li>
                <li class="characterItem">
                    <div class="borderActive">
                        <div class="arrow arrow-left"></div>
                        <img class="check" src="./images/check.svg">
                        <img class="avatarIcon" src="./images/dallas.png" alt="Dallas">
                        <div class="arrow arrow-right"></div>
                    </div>
                    <p class="labelCharacter">Dallas</p>
                </li>
                <li class="characterItem">
                    <div class="borderActive">
                        <div class="arrow arrow-left"></div>
                        <img class="check" src="./images/check.svg">
                        <img class="avatarIcon" src="./images/dima.png" alt="Dima">
                        <div class="arrow arrow-right"></div>
                    </div>
                    <p class="labelCharacter">Dima</p>
                </li>
                <li class="characterItem">
                    <div class="borderActive">
                        <div class="arrow arrow-left"></div>
                        <img class="check" src="./images/check.svg">
                        <img class="avatarIcon" src="./images/gl1tch.png" alt="Gl1tch">
                        <div class="arrow arrow-right"></div>
                    </div>
                    <p class="labelCharacter">Gl1tch</p>
                </li>
                <li class="characterItem">
                    <div class="borderActive">
                        <div class="arrow arrow-left"></div>
                        <img class="check" src="./images/check.svg">
                        <img class="avatarIcon" src="./images/kestrel.png" alt="Kestrel">
                        <div class="arrow arrow-right"></div>
                    </div>
                    <p class="labelCharacter">Kestrel</p>
                </li>
                <li class="characterItem">
                    <div class="borderActive">
                        <div class="arrow arrow-left"></div>
                        <img class="check" src="./images/check.svg">
                        <img class="avatarIcon" src="./images/lancer.png" alt="Lancer">
                        <div class="arrow arrow-right"></div>
                    </div>
                    <p class="labelCharacter">Lancer</p>
                </li>
                <li class="characterItem">
                    <div class="borderActive">
                        <div class="arrow arrow-left"></div>
                        <img class="check" src="./images/check.svg">
                        <img class="avatarIcon" src="./images/phantom.png" alt="Phantom">
                        <div class="arrow arrow-right"></div>
                    </div>
                    <p class="labelCharacter">Phantom</p>
                </li>
                <li class="characterItem">
                    <div class="borderActive">
                        <div class="arrow arrow-left"></div>
                        <img class="check" src="./images/check.svg">
                        <img class="avatarIcon" src="./images/ronin.png" alt="Ronin">
                        <div class="arrow arrow-right"></div>
                    </div>
                    <p class="labelCharacter">Ronin</p>
                </li>
                <li class="characterItem">
                    <div class="borderActive">
                        <div class="arrow arrow-left"></div>
                        <img class="check" src="./images/check.svg">
                        <img class="avatarIcon" src="./images/saint.png" alt="Saint">
                        <div class="arrow arrow-right"></div>
                    </div>
                    <p class="labelCharacter">Saint</p>
                </li>
                <li class="characterItem">
                    <div class="borderActive">
                        <div class="arrow arrow-left"></div>
                        <img class="check" src="./images/check.svg">
                        <img class="avatarIcon" src="./images/scorch.png" alt="Scorch">
                        <div class="arrow arrow-right"></div>
                    </div>
                    <p class="labelCharacter">Scorch</p>
                </li>
                <li class="characterItem">
                    <div class="borderActive">
                        <div class="arrow arrow-left"></div>
                        <img class="check" src="./images/check.svg">
                        <img class="avatarIcon" src="./images/sigrid.png" alt="Sigrid">
                        <div class="arrow arrow-right"></div>
                    <p class="labelCharacter">Sigrid</p>
                    </div>
                </li>
                <li class="characterItem">
                    <div class="borderActive">
                        <div class="arrow arrow-left"></div>
                        <img class="check" src="./images/check.svg">
                        <img class="avatarIcon" src="./images/talon.png" alt="Talon">
                        <div class="arrow arrow-right"></div>
                    </div>
                    <p class="labelCharacter">Talon</p>
                </li>
                <li class="characterItem">
                    <div class="borderActive">
                        <div class="arrow arrow-left"></div>
                        <img class="check" src="./images/check.svg">
                        <img class="avatarIcon" src="./images/theFixer.png" alt="The Fixer">
                        <div class="arrow arrow-right"></div>
                    </div>
                    <p class="labelCharacter">The Fixer</p>
                </li>
                <li class="characterItem">
                    <div class="borderActive">
                        <div class="arrow arrow-left"></div>
                        <img class="check" src="./images/check.svg">
                        <img class="avatarIcon" src="./images/trench.png" alt="Trench">
                        <div class="arrow arrow-right"></div>
                    </div>
                    <p class="labelCharacter">Trench</p>
                </li>
                <li class="characterItem">
                    <div class="borderActive">
                        <div class="arrow arrow-left"></div>
                        <img class="check" src="./images/check.svg">
                        <img class="avatarIcon" src="./images/vy.png" alt="Vy">
                        <div class="arrow arrow-right"></div>
                    </div>
                    <p class="labelCharacter">Vy</p>
                </li>
            </ul>
            <div id="user"></div>
        </div>
        <div class="sides" id="rightSide">
            <span id="placeMode">Shooting Range • Extraction</span>
        </div>
    </div>
</body>


</html>